@use "../helpers" as *;

.product-card {
   display: grid;
   grid-template-areas:
      "image image"
      "title title"
      "description description"
      "button price";
   align-items: center;
   justify-content: center;
   gap: rem(5);
   padding: rem(10) rem(13);
   border-radius: rem(15);
   grid-template-columns: 70% 30%;
   background-color: var(--color-light);

   @include tablet {
      grid-template-columns: 50% 40%;
   }

   @include mobile {
      grid-template-areas:
         "image"
         "title"
         "description"
         "price"
         "button";
      grid-template-columns: 1fr;
   }

   @include mobile-s {
      grid-template-areas:
         "image title"
         "image description"
         "image price"
         "image button";
      grid-template-columns: 50% 50%;
   }

   &__image {
      --size: #{rem(200)};

      @include square(var(--size));
      grid-area: image;
      border-radius: rem(5);
      justify-self: center;

      @include laptop {
         --size: #{rem(150)};
      }

      @include mobile {
         --size: #{rem(120)};
      }
   }

   &__title {
      grid-area: title;
      @include fluid-text(18, 16);

      font-weight: 400;
      color: var(--color-dark);
   }

   &__description {
      grid-area: description;
      font-size: rem(14);
      color: var(--color-dark-20);

      display: -webkit-box;
      line-clamp: 2;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
   }

   &__add-to-cart,
   &__price {
      margin-top: rem(5);
   }

   &__add-to-cart {
      grid-area: button;
      @include fluid-text(16, 15);
      color: var(--color-light);
      padding: rem(7) rem(22);
      border-radius: rem(7);
      background-color: var(--color-accent-20);
      justify-content: center;

      @include hover {
         background-color: var(--color-accent-10);
      }

      @include laptop {
         padding-inline: rem(10);
      }
   }

   &__price {
      grid-area: price;
      @include fluid-text(16, 15);

      border-radius: rem(7);
      border: rem(1) solid var(--color-dark);
      color: var(--color-dark);
      padding: rem(7) rem(10);
      text-align: center;
   }

   &--large {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
         "gallery"
         "label"
         // "description"
         "button";
      width: min-content;
      justify-content: center;
      padding: rem(30);
      padding-bottom: rem(40);
      border-radius: rem(15);
      background-color: var(--color-light);
      color: var(--color-dark);
      grid-area: product-card;

      @include laptop {
         grid-template-areas:
            "gallery label"
            "gallery button";
         grid-template-columns: auto 1fr;
         width: 100%;
         column-gap: rem(30);
         align-items: start;
      }

      @include mobile {
         grid-template-areas:
            "gallery"
            "label"
            // "description"
            "button";
         grid-template-columns: 1fr;
         padding: rem(20);
      }

      &__gallery {
         --size: #{rem(80)};
         --gap: #{rem(10)};

         grid-area: gallery;
         align-self: center;
         justify-self: center;
         display: grid;
         grid-template-columns: repeat(5, var(--size));
         grid-template-rows: repeat(4, var(--size));
         gap: var(--gap);
         grid-template-areas:
            "first first first first second"
            "first first first first thrid"
            "first first first first fourth"
            "first first first first fifth";

         @include laptop {
            --size: #{rem(60)};
         }

         @include mobile-s {
            --size: #{rem(50)};

            // grid-template-columns: repeat(4, var(--size));
            // grid-template-rows: repeat(4, var(--size));

            // grid-template-areas:
            //    "first first first first"
            //    "first first first first"
            //    "first first first first"
            //    "second thirt fourth fifth";
         }

         img {
            @include square(var(--size));
            align-self: center;
            justify-self: center;
         }

         img:first-child {
            grid-area: first;
            @include square(calc(4 * var(--size) + 3 * var(--gap)));
         }
      }

      &__label {
         grid-area: label;
         @include fluid-text(24, 18);
         font-weight: 500;
         margin-top: rem(30);
      }

      &__check-price {
         grid-area: button;
         background-color: var(--color-accent-20);
         color: var(--color-light);
         border-radius: rem(8);
         padding: rem(10) rem(40);
         margin-top: rem(35);
         align-self: end;
      }
   }
}
